; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_raw = true
board_upload.flash_size = 32MB
board_build.partitions = default_16MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DUSE_MY_AUDIO_PLAYER
    -DUSE_MY_NEO_PIXEL
    -DUSE_MY_RFID
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_COLORS=1
board_build.arduino.memory_type = opi_opi
lib_deps = 
	esphome/ESP32-audioI2S@^2.0.7
	makuna/NeoPixelBus@^2.7.6
